plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}
mainClassName = 'au.com.senthur.bowling.Application'

project.sourceCompatibility = '1.11'
project.targetCompatibility = '1.11'

group 'au.com.senthur.bowling'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:5.7.0")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.7.0")
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
}

run {
    standardInput = System.in
}